spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8765

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
