server.port=42559
spring.application.name=product-ms
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.cloud.config.import-check.enabled=false
eureka.instance.instance-id=${spring.application.name}:${server:port}
